{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "regional-apparently.gl.joinmc.link",
          "assigned_srv": "regional-apparently.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8661a77f-9576-4cd4-90a4-6ac5bf33a8d2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19945,
          "port_start": 19944,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T07:44:46.778258Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "49e1978d-1e56-47a7-9357-b3052f0df057",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b362b11f-ff0a-443a-bb4a-1d66681741f8",
          "agent_name": "from-key-6c96",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
